# reto_refactorizacion

./: README.md
Crud_User-main/: JACOCO_COVERAGE_REPORT.txt  README.md  pom.xml
Crud_User-main/src/main/java/pe/edu/vallegrande/quality/: VgQualityChallengeApplication.java
Crud_User-main/src/main/java/pe/edu/vallegrande/quality/constants/: UserConstants.java
Crud_User-main/src/main/java/pe/edu/vallegrande/quality/controller/: UserController.java
Crud_User-main/src/main/java/pe/edu/vallegrande/quality/dto/: UserRequestDto.java  UserResponseDto.java
Crud_User-main/src/main/java/pe/edu/vallegrande/quality/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java  UserValidationException.java
Crud_User-main/src/main/java/pe/edu/vallegrande/quality/mapper/: UserMapper.java
Crud_User-main/src/main/java/pe/edu/vallegrande/quality/model/: User.java
Crud_User-main/src/main/java/pe/edu/vallegrande/quality/repository/: UserRepository.java
Crud_User-main/src/main/java/pe/edu/vallegrande/quality/service/: UserService.java
Crud_User-main/src/test/java/pe/edu/vallegrande/quality/dto/: UserRequestDtoTest.java  UserResponseDtoTest.java
Crud_User-main/src/test/java/pe/edu/vallegrande/quality/model/: UserTest.java
Crud_User-main/src/test/java/pe/edu/vallegrande/quality/repository/: UserRepositoryTest.java
Crud_User-main/src/test/java/pe/edu/vallegrande/quality/service/: UserServiceTest.java
